CHANNEL_ACCESS_TOKEN = HZXioLps7ZS6fVq1brSclcEbzwLvmJdXbOxUWFDEevtFgDxBGWj/li6e6v12z+IzWY3WOY4dUAyJh/VZcjrbZ1SNeckRw8GoajSw2QkQeqTeX5B59CQW/CD+BWF4dQ6mk72aeO3kqbaf3ppb6YKasAdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET = 58c3680ca94ac6c14f4cf6000c8c0508
BASE_URL = https://083e-49-228-96-87.ngrok-free.app
CLIENT_SECRET_FILE = client_secret_452392817293-omce8fua8307hkuvlngpvpebvnot3qh1.apps.googleusercontent.com.json